{
  "name": "chronos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d && sleep 2 && npx prisma migrate reset --force",
    "db:studio": "npx prisma studio",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.17.3",
    "@google-cloud/vision": "^5.3.4",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "date-fns": "^4.1.0",
    "force-graph": "^1.51.0",
    "idb-keyval": "^6.2.2",
    "next": "16.0.3",
    "pg": "^8.16.3",
    "prisma": "^7.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-force-graph": "^1.48.1",
    "react-force-graph-2d": "^1.29.0",
    "react-pdf": "^10.2.0",
    "xregexp": "^5.1.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
